{
  "name": "vlv-ai-assistant-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm --workspaces --if-present run build",
    "typecheck": "npm --workspaces --if-present run typecheck",
    "dev:backend": "npm --workspace @vlv-ai/backend run dev",
    "dev:admin": "npm --workspace @vlv-ai/admin-ui run dev"
  }
}
